.box {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;

  .content {
    width: 330px;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);

    .top {
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      text-align: center;
      color: white;
      font-size: 16px;
      line-height: 44px;
      margin-bottom: 22px;
    }

    .bot {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-around;
      margin-top: 20px;

      >div {
        width: 140px;
        height: 50px;
        border-radius: 30px;
        text-align: center;
        line-height: 50px;
        box-sizing: border-box;
        color: white;
      }
    }
  }
}

@media only screen and (orientation: landscape) {
  .box {
    .content {
      top: 40px;
    }
  }
}
