.box {
  width: 100%;
  height: 100%;
  position: relative;

  .contentBox {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
  }

  .gameFrame {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }

  .orderFrame {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 15;
  }

  .loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;

    >img {
      width: 80px;
      position: absolute;
      left: 50%;
      top: 44%;
      transform: translateX(-50%);
    }
  }
}
