.box {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;

  .content {
    width: 330px;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);

    .close {
      position: absolute;
      width: 16px;
      right: 10px;
      top: 10px;
    }

    .top {
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      text-align: center;
      color: white;
      font-size: 16px;
      line-height: 44px;
      margin-bottom: 16px;
    }

    .payTitle {
      width: 100%;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    >ul {
      width: 100%;
      height: 140px;
      overflow-y: auto;
      padding-top: 10px;
      // background-color: skyblue;

      .payItem {
        width: 100%;
        height: 35px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        font-size: 14px;
        margin-bottom: 4px;
        // background-color: pink;
        border-bottom: 1px solid #aaaaaa;

        >img {
          width: 26px;
          height: 26px;
          margin-right: 10px;
          // flex: none;
        }

        .payName {
          width: 220px;
          // background-color: pink;
        }

        .checked {
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: #cccccc;
          border-radius: 50%;
        }
      }
    }

    .toCharge {
      width: 140px;
      height: 50px;
      border-radius: 30px;
      text-align: center;
      line-height: 50px;
      box-sizing: border-box;
      color: white;
      margin: auto;
    }
  }
}

@media only screen and (orientation: landscape) {
  .box {
    .content {
      top: 40px;
    }
  }
}
