.box {
  width: 290px;
  height: 44px;
  // background-color: pink;
  border: 2px solid #B4B4B4;
  display: flex;
  align-items: center;
  margin: auto;
  margin-bottom: 14px;

  >input {
    width: 180px;
    height: 100%;
    outline: none;
    padding-left: 6px;
  }

  .left {
    width: 40px;
    height: 100%;
    // background-color: green;

    >img {
      width: 100%;
    }
  }

  .right {
    width: 70px;
    height: 100%;
    // background-color: yellow;
    position: relative;

    >img {
      width: 16px;
      position: absolute;
      left: 30px;
      top: 12px;
    }
  }
}
